<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cloud.cy</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>gulimall</name>
    <description>gulimall 顶层聚合服务</description>

    <modules>
        <module>gulimall-gateway</module>

        <!--    业务项目    -->
        <module>gulimall-coupon</module>
        <module>gulimall-product</module>
        <module>renren-fast</module>


        <!--        <module>gulimall-member</module>-->
        <!--        <module>gulimall-order</module>-->
        <!--        <module>gulimall-ware</module>-->
        <!--        <module>renren-generator</module>-->
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

</project>
