<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu.gulimall</groupId>
        <artifactId>gulimall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gulimall-coupon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gulimall-coupon</name>
    <description>谷粒商城-优惠卷服务</description>

    <dependencies>

        <!--        common 模块       -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-common</artifactId>
        </dependency>

        <!--        orm 模块       -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
