<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu.gulimall</groupId>
        <artifactId>gulimall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gulimall-product</artifactId>
    <name>gulimall-product</name>
    <description>谷粒商城-商品服务</description>

    <dependencies>

        <!--        common 模块       -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-common</artifactId>
        </dependency>

        <!--        orm 模块       -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!--   hibernate-validator校验工具     -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.aliyun.oss</groupId>-->
<!--            <artifactId>aliyun-sdk-oss</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->

    </dependencies>

</project>
